###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "name": "David",
    "lastname": "Vélez",
    "bank_account": "734",
    "address": {
        "city": "Manizales",
        "zip_code": 170001,
        "lat": -21000,
        "lon": 500
    }
}

###
GET http://localhost:3000/api/users HTTP/1.1

###
GET http://localhost:3000/api/users/6214487fafe9b32e106f0391 HTTP/1.1

###
DELETE http://localhost:3000/api/users/620e495b4c4fcccf125b2b2f HTTP/1.1

###
PUT http://localhost:3000/api/users/6214487fafe9b32e106f0391 HTTP/1.1
Content-Type: application/json

{
    "address": {
        "city": "Medellin"
    }
}

###
POST http://localhost:3000/api/products HTTP/1.1
Content-Type: application/json

{
    "product_name": "Shirt",
    "image": "./src/assets/images/shirt.jpg",
    "price": 320000,
    "quantity": 500,
    "avaiable": true
}

###
GET http://localhost:3000/api/products HTTP/1.1

###
GET http://localhost:3000/api/products/62144ab4afe9b32e106f0396 HTTP/1.1

###
DELETE http://localhost:3000/api/products/62144ab4afe9b32e106f0396 HTTP/1.1

###
PUT http://localhost:3000/api/products/62144ab4afe9b32e106f0396
Content-Type: application/json

{
    "price": 100
}