###

POST http://localhost:3000/dashboard/user HTTP/1.1
Content-Type: application/json

{
    "name": "Student 2",
    "lastname": "Lastname2",
    "age": 23,
    "email": "student2.ucaldas.edu.co"
}


###

GET http://localhost:3000/dashboard/users HTTP/1.1

###

GET http://localhost:3000/dashboard/users/620e4a074c4fcccf125b2b31 HTTP/1.1

###

PUT http://localhost:3000/dashboard/users/620e4a074c4fcccf125b2b31 HTTP/1.1
Content-Type: application/json

{
    "name": "Kevin",
    "lastname": "Vargas"
}


###

DELETE  http://localhost:3000/dashboard/users/620e4a074c4fcccf125b2b31 HTTP/1.1